DB_URL="db.example.com"
DB_NAME="photodb"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"

AUTH_USERNAME="admin"
AUTH_PASSWORD="adminpassword"
AUTH_TOKEN="admintoken"

OLD_DB_URL="v1.db.example.com"
OLD_DB_NAME="photodbv1"
OLD_DB_USER="dbuserv1"
OLD_DB_PASSWORD="dbpasswordv1"
